In [2]:
import pandas as pd

## Setup

In [29]:
df1 = pd.DataFrame.from_dict({
    'SensorID': [1,2,3,4,5],
    'Place': ['LHR','LGA','STA','LUT','SEN'],
    'Owner': ['BAA','GIP','MAG','Luton LA','Stobart']
})

df2 = pd.DataFrame.from_dict({
    'SensorID': [1,1,3,4,6],
    'Parameter': ['Temperature','Humidity','Temperature','Temperature','Humidity'],
    'Value': [5, 0.15, 7, 7, 0.18]
})

In [5]:
df1

   SensorID Place     Owner
0         1   LHR       BAA
1         2   LGA       GIP
2         3   STA       MAG
3         4   LUT  Luton LA
4         5   SEN   Stobart

In [6]:
df2

   SensorID    Parameter  Value
0         1  Temperature   5.00
1         1     Humidity   0.15
2         3  Temperature   7.00
3         4  Temperature   7.00
4         6     Humidity   0.18

## Join/Merge

### Simple Merge

In [8]:
pd.merge(df1, df2, on='SensorID')

   SensorID Place     Owner    Parameter  Value
0         1   LHR       BAA  Temperature   5.00
1         1   LHR       BAA     Humidity   0.15
2         3   STA       MAG  Temperature   7.00
3         4   LUT  Luton LA  Temperature   7.00

### Inner Join

In [9]:
pd.merge(df1, df2, on='SensorID', how='inner')

   SensorID Place     Owner    Parameter  Value
0         1   LHR       BAA  Temperature   5.00
1         1   LHR       BAA     Humidity   0.15
2         3   STA       MAG  Temperature   7.00
3         4   LUT  Luton LA  Temperature   7.00

In [12]:
df2tmp = df2.copy()
df2tmp.rename(columns={'SensorID':'SensorKey'}, inplace=True)
pd.merge(df1, df2tmp, left_on='SensorID', right_on='SensorKey', how='inner')

   SensorID Place     Owner  SensorKey    Parameter  Value
0         1   LHR       BAA          1  Temperature   5.00
1         1   LHR       BAA          1     Humidity   0.15
2         3   STA       MAG          3  Temperature   7.00
3         4   LUT  Luton LA          4  Temperature   7.00

### Outer Join

In [14]:
pd.merge(df1, df2, on='SensorID', how='outer')

   SensorID Place     Owner    Parameter  Value
0         1   LHR       BAA  Temperature   5.00
1         1   LHR       BAA     Humidity   0.15
2         2   LGA       GIP          NaN    NaN
3         3   STA       MAG  Temperature   7.00
4         4   LUT  Luton LA  Temperature   7.00
5         5   SEN   Stobart          NaN    NaN
6         6   NaN       NaN     Humidity   0.18

### Left Join

In [15]:
pd.merge(df1, df2, on='SensorID', how='left')

   SensorID Place     Owner    Parameter  Value
0         1   LHR       BAA  Temperature   5.00
1         1   LHR       BAA     Humidity   0.15
2         2   LGA       GIP          NaN    NaN
3         3   STA       MAG  Temperature   7.00
4         4   LUT  Luton LA  Temperature   7.00
5         5   SEN   Stobart          NaN    NaN

### Right Join

In [16]:
pd.merge(df1, df2, on='SensorID', how='right')

   SensorID Place     Owner    Parameter  Value
0         1   LHR       BAA  Temperature   5.00
1         1   LHR       BAA     Humidity   0.15
2         3   STA       MAG  Temperature   7.00
3         4   LUT  Luton LA  Temperature   7.00
4         6   NaN       NaN     Humidity   0.18

## Append & Concat

In [30]:
df3 = pd.DataFrame.from_dict({
    'SensorID': [2,3,8,9,10],
    'Place': ['STA','LUT','BHX','MAN','INV'],
    'Owner': ['BAA','Luton LA','???','???','???']
})

df4 = pd.DataFrame.from_dict({
    'SensorID': [1,2,3,4,5],
    'Parameter': ['Accuracy','Accuracy','Accuracy','Accuracy','Accuracy'],
    'Value': [0.25, 0.15, 0.25, 0.25, 0.15]
})

In [19]:
pd.concat([df1, df3])

   SensorID Place     Owner
0         1   LHR       BAA
1         2   LGA       GIP
2         3   STA       MAG
3         4   LUT  Luton LA
4         5   SEN   Stobart
0         2   STA       BAA
1         3   LUT       GIP
2         8   BHX       ???
3         9   MAN       ???
4        10   INV       ???

In [20]:
pd.concat([df1, df3], ignore_index=True)

   SensorID Place     Owner
0         1   LHR       BAA
1         2   LGA       GIP
2         3   STA       MAG
3         4   LUT  Luton LA
4         5   SEN   Stobart
5         2   STA       BAA
6         3   LUT       GIP
7         8   BHX       ???
8         9   MAN       ???
9        10   INV       ???

In [31]:
df1tmp = df1.set_index('SensorID')
df3tmp = df3.set_index('SensorID')
pd.concat([df1tmp, df3tmp], join='inner')

         Place     Owner
SensorID
1          LHR       BAA
2          LGA       GIP
3          STA       MAG
4          LUT  Luton LA
5          SEN   Stobart
2          STA       BAA
3          LUT       GIP
8          BHX       ???
9          MAN       ???
10         INV       ???

In [34]:
pd.concat([df2, df4], axis=1)

   SensorID    Parameter  Value  SensorID Parameter  Value
0         1  Temperature   5.00         1  Accuracy   0.25
1         1     Humidity   0.15         2  Accuracy   0.15
2         3  Temperature   7.00         3  Accuracy   0.25
3         4  Temperature   7.00         4  Accuracy   0.25
4         6     Humidity   0.18         5  Accuracy   0.15

In [36]:
df2tmp = df2.set_index('SensorID')
df4tmp = df4.set_index('SensorID')
pd.concat([df2tmp, df4tmp], axis=1)

ValueError: Shape of passed values is (9, 4), indices imply (7, 4)

In [37]:
df2tmp

            Parameter  Value
SensorID
1         Temperature   5.00
1            Humidity   0.15
3         Temperature   7.00
4         Temperature   7.00
6            Humidity   0.18

In [38]:
df4tmp

         Parameter  Value
SensorID
1         Accuracy   0.25
2         Accuracy   0.15
3         Accuracy   0.25
4         Accuracy   0.25
5         Accuracy   0.15

In [40]:
df2tmp.join(df4tmp, rsuffix='_r')

            Parameter  Value Parameter_r  Value_r
SensorID
1         Temperature   5.00    Accuracy     0.25
1            Humidity   0.15    Accuracy     0.25
3         Temperature   7.00    Accuracy     0.25
4         Temperature   7.00    Accuracy     0.25
6            Humidity   0.18         NaN      NaN

In [41]:
df2.join(df4, rsuffix='_r')

   SensorID    Parameter  Value  SensorID_r Parameter_r  Value_r
0         1  Temperature   5.00           1    Accuracy     0.25
1         1     Humidity   0.15           2    Accuracy     0.15
2         3  Temperature   7.00           3    Accuracy     0.25
3         4  Temperature   7.00           4    Accuracy     0.25
4         6     Humidity   0.18           5    Accuracy     0.15

### Append

In [45]:
import numpy as np
to_append = []
for i in range(1,5):
    to_append.append({
        'SensorID':np.random.randint(low=1, high=6),
        'Parameter': np.random.choice(['Temperature','Humidity']),
        'Value': np.random.random()*5
    })

In [49]:
to_append = [
    {'SensorID': 5, 'Parameter': 'Humidity', 'Value': 0.45},
    {'SensorID': 5, 'Parameter': 'Humidity', 'Value': 0.31},
    {'SensorID': 4, 'Parameter': 'Temperature', 'Value': 2},
    {'SensorID': 3, 'Parameter': 'Temperature', 'Value': 3}]

In [50]:
df2.append(to_append)

   SensorID    Parameter  Value
0         1  Temperature   5.00
1         1     Humidity   0.15
2         3  Temperature   7.00
3         4  Temperature   7.00
4         6     Humidity   0.18
0         5     Humidity   0.45
1         5     Humidity   0.31
2         4  Temperature   2.00
3         3  Temperature   3.00

In [43]:
df2

   SensorID    Parameter  Value
0         1  Temperature   5.00
1         1     Humidity   0.15
2         3  Temperature   7.00
3         4  Temperature   7.00
4         6     Humidity   0.18